<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css code.css">
	<title></title>
</head>
<body>
<h1>MWOU AH AH AHH AAA UAHUAUAHAUHAUHAUHAHAUAUHUGU8DVZIEUKCVEHCOUSC VOLEIUDVPSIXVULSUVVYO</h1>
<p>bienvue chez moi le qklcjsnc on dirait que tu as ignoré les avertisement de l'autre</p>
<br><p>je te previen tu vas le regreter ah ah ah aha ahaaahhahahahahahaah</p>
<br><p>si tu veux t'enfuir passe par ici <a href="#UAHUAUAHAUHAUHAUHAHAUAUHUGU8DVZIEUKCVEHCOUSC">la sortie</a></p>
<br><p>j' ai menti UAHUAUAHAUHAUHAUHAHAUAUHUGU8DVZIEUKCVEHCOUSC</p>
<br><p>non pour de vrai passe par <a href="salut ça va les gens.html">ici</a></p>
</body>
</html>