<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
																					<!le bordel de base a ne pas modifier>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css code.css">
	</style>
	<title>BITE</title>
</head>
<body>
	<figure style="baniere">
		<img src="baniere gun.png" alt="baniere du site">


	</figure>
																					<!tout les texte image titre ect>
	<h1 class="liste_n_titre">BIENVENUE DANS MON ANTRE, MORTEL</h1>
	<h2>JE SUIS LE GRAND <mark>KIMMIST</mark></h2>

	<p class="fumos" >j aime <em>beaucoup</em> les <strong>fumo</strong></p>
	<ul>
		<li>tu me dois desormais un total de</li>
		<li>150000000 euros</li>
		<li id="lol">lol</li>



	</ul>
	<p class="liste_n_titre">en plus tu es:</p>
	<ol>

		<li>moche</li>
		<li>pas inteligent</li>
		<li>no bitches</li>
	</ol>
	<img src="41DAVRkvBtL._AC_SX425_.jpg" />fumo juging u
	<p>check ce contenu de kalité:<a href="https://www.youtube.com/channel/UCfthMZcnR_PJLsnj5v6xSSQ">le contenu le plus cool ever</a></p>
	<p>aussi il existe une autre page    :<a href="page secrete.html">la cave du vieux</a> par contre je recommende pas d'y aller le gars qui a fais cette page est un peu félé</p>
	<a href="abstrate entertainment.png"><img src="computer-desktop-pc-png-image-5a3aad5a9d3400.0621575015137949066439.jpg"></a>
	<p>
		voici la demeure a <span id="abstrate">abstrate</span>
	</p>
	<p id="left">coucou</p>


</body>
</html>

